REACT_APP_taskApiEndpoint=http://localhost:5000/api/TaskItem
REACT_APP_SOCKET_URL=http://localhost:8080/
REACT_APP_FIREBASE_API_KEY=AIzaSyCUgRhegEFLhM9WQg_-jOBDXp40KPFmCSo
REACT_APP_FIREBASE_PROJECT_ID=agile-development-tool
REACT_APP_FIREBASE_DATABASE_URL=https://agile-development-tool.firebaseio.com
REACT_APP_FIREBASE_AUTH_DOMAIN=agile-development-tool.firebaseapp.com